# Server
PORT=9090
NODE_ENV=development

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:3000
# Database Config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234567
DB_DATABASE=donghang

# External AI Service URL (자동응답용)
AI_SERVICE_URL=http://localhost:8000/api/v1

# SMS API
SMS_API_KEY=NCSRVDHTZWJ9K0SA
SMS_API_SECRET=H7MV6JEQZAOGLFW7MSJ4DJ3VFD2KV08X
SMS_SENDER=01074127378

# Misc
DEFAULT_ADMIN_PASSWORD=admin1234

# 공공데이터 API 설정
PUBLIC_DATA_API_KEY=ziGERzaTWSykxfLU0WBxc1PzZZkG8vmdZeR5Yn41p2VIZm0p4Tvwe8t2ZjC2mgHC5PIaVU2UNWEE75LJBPgtyw%3D%3D
WELFARE_API_BASE_URL=http://apis.data.go.kr/B554287/NationalWelfareInformations
WELFARE_API_ENDPOINT=/NationalWelfarelist

# API 호출 제한 설정
API_CALL_INTERVAL=1000
API_TIMEOUT=30000